AUTH_SECRET=
AUTH_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# For local testing with docker-compose, the following environment variables are used in docker-compose.yml
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# For local development and HMR, in docker-compose.yml, the url is linked to the actual postgres container
DATABASE_URL=